body{
   background-color: rgb(218, 212, 212);
}

.card {
               width: 300px;
               height: 350px;
               background-color: white;
               box-shadow: 0 8px 16px -4px rgba(0, 0, 0, 0.3);
             border-radius: 10px;
           
           
}
.card h2{
  font-size: 20px;
  font-weight: 700;
}
.card p{
  font-size: 14px;
  font-weight: 500;
}

.photo{
               width: 250px;
               height: 150;
               margin-top: 15px;
}
.info{
               display: flex;
               justify-content: space-evenly;
               font-size: 20px;
               font-weight: 500;

}
.card-btn{
  border-radius: 8px;
border: 1px solid #2F80ED;
background: #2F80ED;
width: 280px;
height: 40px;
margin-bottom: 10px;
color: white;
font-size: 25px;
font-weight: 600;
}
.home-container{
  display: flex;
}
.card-container{
width: 1000px;
display: grid;
grid-template-columns: 1fr 1fr 1fr; /* Three equal-width columns */
gap: 20px;


}
.creadit-container{
   width: 500px;
  
}
.Hour-container{
               width: 300px;
               height: 350px;
               background-color: white;
               box-shadow: 0 8px 16px -4px rgba(0, 0, 0, 0.3);
             border-radius: 10px;
             margin-left: 50px;
       
            
}
